{
    "name": "mimir/doingsdone",
    "type": "project",
    "authors": [
        {
            "name": "Ilia Barashkov",
            "email": "ibarashkov@list.ru"
        }
    ],
    "require": {}
}
